/*Globales*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-size: 18px;
	font-family: 'Barlow', sans-serif;
	font-weight: 600;
	color: hsl(213, 9%, 39%);
	overflow-x: hidden;
	margin: auto;
}
body::-webkit-scrollbar {
	display: none;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
	color: white;
}
h1 {
	font-size: 2rem;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 0.6rem;
}
h2 {
	font-size: 1.8rem;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	color: black;

}
h3 {
	font-size: 1.6rem;
	font-family: 'Fraunces', serif;
	font-weight: 900;
	color: black;
}
h4 {
	font-size: 1rem;
	font-weight: 900;
	color: hsl(210, 4%, 67%);
}
.center {
	text-align: center;
}
.container {
	padding: 1.4em;
	margin: 0 auto;
}
.hidden {
	display: none;
}
.img-desktop {
	display: none;
}
.relative {
	position: relative;
}
.pb-2 {
	padding-bottom: 2em;
}
.mb-4 {
	margin-bottom: 4em;
}
/*Globales*/
.header {
	height: 100vh;
	width: 100vw;
	max-height: 789px;
	max-width: 1600px;
	background-image: url(./images/mobile/image-header.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
}
.header__bar {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header__content {
	margin-top: 1em;
	text-align: center;
}
.header__tittle {
	margin-bottom: 2em;
}
.navbar {
	width: calc(100% - 2.8em);
	height: 22em;
	background-color: white;
	position: absolute;
	top: 80px;
	right: 1.4em;
}
.triangulo {
	width: 1rem;
	height: 1rem;
	position: absolute;
	top: calc(80px - 1rem);
	right: 1.4em;
	background-color: white;
	clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.navbar__list {
	font-size: 1.4rem;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 2em;
	margin-top: 3em;
}
.navbar__item-link {
	color: hsl(210, 4%, 67%);
}
.navbar__item-link:hover {
	color: black;
	transition: 0.5s;
}
.navbar__item-link--variant {
	display: inline-block;
	font-family: 'Fraunces', serif;
	color: black;
	text-transform: uppercase;
	border-radius: 45px;
	background-color: hsl(51, 100%, 49%);
	padding: 0.8em 1.4em;
	text-align: center;
	transition: 0.5s;
}
.navbar__item-link--variant:hover {
	background-color: hsl(51, 100%, 75%);
}
.footer {
	background-color:hsl(168, 34%, 41%);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.logo-footer {
	margin-bottom: 2em;
}

.navbar__item-link--footer {
	color: hsl(167, 40%, 24%);
}
.navbar__item-link--footer:hover {
	color: white;
	transition: 0.5s;
}
.navbar__item-link--footer i {
	font-size: 1.8rem;
}
.navbar__list--footer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 2em;
}

.icon-arrow-down {
	margin-bottom: 2.2em;
}
.card img {
	width: 100%;
}
.card__content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2em;
	padding: 2.8em 1.4em;
	text-align: center;
}
.card__link {
	font-family: 'Fraunces', serif;
	text-transform: uppercase;
	color: black;
}
.transform  .card__link:hover {
	transition: 0.5s;
	text-decoration: underline solid hsl(51, 100%, 49%);
	text-decoration-thickness: 5px; 
}
.transform  .card__link:hover {
	transition: 0.5s;
	text-decoration: underline solid hsl(51, 100%, 49%);
	text-decoration-thickness: 5px; 
}
.stand-out .card__link:hover {
	transition: 0.5s;
	text-decoration: underline solid hsl(7, 99%, 70%);
	text-decoration-thickness: 5px; 
}
.card__content--absolute {
	text-align: center;
	position: absolute;
	padding: 0 4em;
	bottom: 2em;
}
.card_tittle {
	margin-bottom: 1em;
}
.card__thumbnail--people {
	height: 80px;
	width: 80px;
	border-radius: 45px;
}
.testimonials__cards {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 5em;
}
.card__thumbnail--people {
	margin: 0 auto;
}
.card--testimonials {
	text-align: center;
	width: 360px;
	display: flex;
	flex-direction: column;
	gap: 2em;
}
.container--testimonials {
	padding: 6em 1em;
}
.card__people {
	color: black;
}
.testimonials__tittle {
	font-size: 1.8rem;
	letter-spacing: 0.6rem;
	text-transform: uppercase;
	font-weight: 900;
	color: hsl(210, 4%, 67%);
}
.pictures {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}
.pictures img {
	width: 100%;
}

@media only screen and (min-width: 768px) {
	/*Estilos Globales*/
	body {
		max-width: 1600px;
	}
	h1 {
		font-size: 3.4rem;
	}
	.container {
		padding: 2em;
	}
	.g-2c {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: dense;
	}
	.g-2c__element--reverse {
		grid-column: 2/3;
	}
	.img-mobile {
		display: none;
	}
	.img-desktop {
		display: inherit;
	}
	/*Estilos Globales*/
	.header {
		height: 100vh;
		width: 100vw;
		background-image: url(./images/desktop/image-header.jpg);
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		color: white;
	}
	.navbar {
		position: static;
		display: block;		
		width: auto;
		height: auto;
		background-color: transparent;
	}
	.navbar__icon {
		display: none;
	}
	.triangulo {
		display: none;
	}
	.navbar__list {
		flex-direction: row;
		align-items: center;
		margin-top: 0;
	}
	.navbar__item-link {
		color: white;
	}
	.navbar__item-link--variant {
		color: black;
		background-color: white;
	}
	.navbar__item-link--variant:hover {
		background-color: rgba(255, 255, 255, 0.5);
	}
	.features {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		grid-auto-flow: dense;
		grid-template-areas: "transform" "stand-out" "graphic-design" "photography";
	}
	.transform {
		grid-area: transform;
		grid-column: 1/3;
		grid-row: 1/2;
	}
	.stand-out {
		grid-area: stand-out;
		grid-column: 1/3;
		grid-row: 2/3;
	}
	.graphic-design {
		grid-area: graphic-design;
		grid-column: 1/2;
		grid-row: 3/4;
	}
	.photography {
		grid-area: photography;
		grid-column: 2/3;
		grid-row: 3/4;
	}
	.card__content {
		text-align: left;
		align-items: flex-start;
		padding: 2em 1.2em;
	}
	.testimonials__cards {
		gap: 2em;
	}
	.pictures {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr;
	}
}
@media only screen and (min-width: 1144px) {
	.card__content {
		padding: 0em 8em 0em 10em;
	}
	.card__content--right {
		padding: 0em 10em 0em 8em;
	}
}